repos:
-   repo: https://github.com/PyCQA/flake8
    rev: '6.0.0'  # Or latest version
    hooks:
    -   id: flake8
-   repo: https://github.com/psf/black
    rev: '23.7.0'  # Or latest version
    hooks:
    -   id: black
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: 'v4.4.0'  # Or latest version
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespaces
